[gd_scene load_steps=5 format=3 uid="uid://bhstkjthfyhwc"]

[ext_resource type="PackedScene" uid="uid://dbyh3c2k76wku" path="res://prefabs/pickups/pickup_base.tscn" id="1_gdw3x"]
[ext_resource type="Texture2D" uid="uid://c5cd4gpi0h2fa" path="res://assets/pickup_atlases/bomb_shard.tres" id="2_og2sb"]
[ext_resource type="Texture2D" uid="uid://dti2kmlpirnyi" path="res://assets/pickup_atlases/bomb_shard_offscreen.tres" id="3_ex5cr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_htmab"]
resource_local_to_scene = true
radius = 20.0

[node name="BombShardPickup" instance=ExtResource("1_gdw3x")]
type = 6
offscreen_position = -392.0
offscreen_threshold = -440.0
sprite = ExtResource("2_og2sb")
offscreen_sprite = ExtResource("3_ex5cr")

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_htmab")
