[gd_scene load_steps=14 format=3 uid="uid://c67qj8thhj6w2"]

[ext_resource type="PackedScene" uid="uid://dkooc6f0myqnn" path="res://prefabs/mobs/mob_base.tscn" id="1_stvsw"]
[ext_resource type="PackedScene" uid="uid://ct21j5j554co8" path="res://prefabs/pickups/small_point_pickup.tscn" id="2_2on7x"]
[ext_resource type="Texture2D" uid="uid://ct2atuckvf866" path="res://assets/combat_sprites/spritesheet1.png" id="3_2on7x"]
[ext_resource type="Script" uid="uid://bh4hxryubhnlb" path="res://classes/directional_sprite.gd" id="11_6yawv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2on7x"]
atlas = ExtResource("3_2on7x")
region = Rect2(0, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xdqe"]
atlas = ExtResource("3_2on7x")
region = Rect2(34, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2yhd"]
atlas = ExtResource("3_2on7x")
region = Rect2(68, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_kce1x"]
atlas = ExtResource("3_2on7x")
region = Rect2(102, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1rm"]
atlas = ExtResource("3_2on7x")
region = Rect2(136, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v35ab"]
atlas = ExtResource("3_2on7x")
region = Rect2(170, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bej8"]
atlas = ExtResource("3_2on7x")
region = Rect2(204, 102, 34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyoa8"]
atlas = ExtResource("3_2on7x")
region = Rect2(238, 102, 34, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_8v2sm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2on7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kce1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2yhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xdqe")
}],
"loop": true,
"name": &"center",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1rm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v35ab")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bej8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyoa8")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}]

[node name="TinyBlueImp" instance=ExtResource("1_stvsw")]
drops = Dictionary[PackedScene, int]({
ExtResource("2_2on7x"): 1
})

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_8v2sm")
animation = &"right"
autoplay = "center"
frame_progress = 0.866778
script = ExtResource("11_6yawv")
