[gd_scene load_steps=9 format=3 uid="uid://bj2crsljts8at"]

[ext_resource type="PackedScene" uid="uid://cyfthxwndcuvj" path="res://prefabs/player.tscn" id="1_ytfe8"]
[ext_resource type="Texture2D" uid="uid://cqpcil38kr1gf" path="res://assets/combat_sprites/sprite_flandre-scarlet_combat-body-Sheet.png" id="2_paxfa"]
[ext_resource type="Texture2D" uid="uid://b3xkich8qcp4k" path="res://assets/seija_real/ShotSheet.png" id="3_rxmrp"]
[ext_resource type="Texture2D" uid="uid://rsxxw0l17kpr" path="res://assets/combat_sprites/sprite_flandre-scarlet_combat-wings-Sheet.png" id="4_hryse"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qn8"]
atlas = ExtResource("3_rxmrp")
region = Rect2(224, 32, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_hwkca"]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="GDScript" id="GDScript_paxfa"]
script/source = "extends Node2D

const SHOT_SCENE:= preload(\"uid://barygd4m2txpa\")
const SHOT_PERIOD: = 0.0625
const SHOT_SPREAD: = 0.0490874
var _timeout: float

func _ready() -> void:
	set_physics_process(Input.is_action_pressed(\"fire\"))

func _unhandled_input(event: InputEvent) -> void:
	if event.is_action(\"fire\"):
		set_physics_process(Input.is_action_pressed(\"fire\"))

func _physics_process(delta: float) -> void:
	_timeout -= delta
	while _timeout <= 0.0:
		if not is_instance_valid(Dialogic.current_timeline):
			var new_shot:= SHOT_SCENE.instantiate()
			new_shot.position = get_parent().position
			new_shot.rotation = randfn(0.0, SHOT_SPREAD)
			get_tree().get_first_node_in_group(\"PlayerBulletServer\").add_child(new_shot)
		_timeout += SHOT_PERIOD
"

[sub_resource type="GDScript" id="GDScript_ytfe8"]
script/source = "extends Node2D

const SHOT_SCENE:= preload(\"uid://bjnn4cmoxm3d0\")
const SHOT_PERIOD: = 2.4
var _timeout: float = SHOT_PERIOD


func _physics_process(delta: float) -> void:
	_timeout -= delta
	while _timeout <= 0.0:
		var target: Area2D = get_tree().get_first_node_in_group(\"TargetServer\").pick_random()
		if Input.is_action_pressed(\"fire\") and is_instance_valid(target) and not is_instance_valid(Dialogic.current_timeline):
			var new_shot:= SHOT_SCENE.instantiate()
			new_shot.position = target.global_position
			get_tree().get_first_node_in_group(\"PlayerBulletServer\").add_child(new_shot)
		_timeout += SHOT_PERIOD
"

[node name="Flandre" instance=ExtResource("1_ytfe8")]
scale = Vector2(2, 2)

[node name="Body" type="Sprite2D" parent="." index="0"]
texture = ExtResource("2_paxfa")
hframes = 3
vframes = 3

[node name="FocusIndicator" type="Sprite2D" parent="." index="1"]
self_modulate = Color(1.5, 1.5, 1.5, 1)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_q0qn8")

[node name="Wings" type="Sprite2D" parent="." index="2"]
texture = ExtResource("4_hryse")
hframes = 3
vframes = 3

[node name="CollisionShape2D" parent="." index="3"]
shape = SubResource("CircleShape2D_hwkca")

[node name="PrimaryShot" type="Node2D" parent="." index="4"]
script = SubResource("GDScript_paxfa")

[node name="SecondaryShot" type="Node2D" parent="." index="5"]
script = SubResource("GDScript_ytfe8")
