[gd_scene load_steps=19 format=3 uid="uid://csf8dfafuvl8q"]

[ext_resource type="FontFile" uid="uid://bcjgkxqjkxkq1" path="res://assets/fonts/Otsutome_font_ver3_16/OtsutomeFont_Ver3_16.ttf" id="1_52dtx"]
[ext_resource type="Script" uid="uid://ndipme0p650m" path="res://classes/gameplay_ui.gd" id="2_petu2"]
[ext_resource type="PackedScene" uid="uid://dm3udx5tvgc4n" path="res://prefabs/game_server.tscn" id="2_sr2lt"]
[ext_resource type="Texture2D" uid="uid://bpv5fguujkyvc" path="res://assets/background_textures/samekome2.png" id="3_wdv4u"]
[ext_resource type="Theme" uid="uid://b4rgt63uancvx" path="res://prefabs/game_hud_theme.tres" id="5_5bhla"]
[ext_resource type="FontFile" uid="uid://bbik6rwdjrrr6" path="res://assets/fonts/sangyo/Sangyo-Regular.ttf" id="5_wdv4u"]
[ext_resource type="Texture2D" uid="uid://ch4mxccc2lm16" path="res://assets/title_card/tosd.png" id="6_52dtx"]

[sub_resource type="Theme" id="Theme_petu2"]
default_font = ExtResource("1_52dtx")
default_font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wdv4u"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.607843, 0.309804, 0.917647, 0.776471)
corner_radius_top_left = 2
corner_radius_top_right = 3
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0

[sub_resource type="GDScript" id="GDScript_5bhla"]
script/source = "extends MarginContainer

@onready var fader = $FadeAnimator

var options: Array[Label] = []
var current_tween: Tween
var current_option: int:
	set(value):
		if current_tween:
			current_tween.kill()
		options[current_option].label_settings.font_color = Color.WHITE
		current_option = wrap(value, 0, len(options))
		current_tween = create_tween().set_loops().set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
		current_tween.tween_property(options[current_option], \"label_settings:font_color\", Color.YELLOW, 0.4).from(Color.WHITE)
		current_tween.tween_property(options[current_option], \"label_settings:font_color\", Color.WHITE, 0.4)

var selected: bool = false

func _ready() -> void:
	for c in (%PauseOptions).get_children():
		if c is Label:
			options.push_back(c)
			
	for option in options:
		option.label_settings.font_color = Color.WHITE

func show_pause():
	selected = true
	get_tree().paused = true
	fader.play(\"fade\")
	await fader.animation_finished
	current_option = 0
	selected = false

func hide_pause():
	fader.pause()
	fader.play_backwards('fade')
	await fader.animation_finished
	get_tree().paused = false

func _unhandled_input(event: InputEvent) -> void:
	if !selected:
		if event.is_action_pressed(\"ui_down\"):
			current_option += 1
		elif event.is_action_pressed(\"ui_up\"):
			current_option -= 1
		elif event.is_action_pressed(\"ui_accept\"):
			selected = true
			if current_tween:
				current_tween.kill()
			
			for _i in range(3):
				options[current_option].label_settings.font_color = Color.WHITE
				await get_tree().create_timer(0.1).timeout
				options[current_option].label_settings.font_color = Color.YELLOW
				await get_tree().create_timer(0.1).timeout
			
			match current_option:
				0:
					hide_pause()
				1:
					BGMServer.stop_music()
					get_tree().get_first_node_in_group(\"Main\").go_to_title()
					get_tree().paused = false
				2:
					BGMServer.stop_music()
					get_tree().get_first_node_in_group(\"Main\").start_game()
					get_tree().paused = false
"

[sub_resource type="Animation" id="Animation_52dtx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-100, 625)]
}

[sub_resource type="Animation" id="Animation_5bhla"]
resource_name = "fade"
length = 0.2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-100, 625), Vector2(0, 625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wdv4u"]
_data = {
&"RESET": SubResource("Animation_52dtx"),
&"fade": SubResource("Animation_5bhla")
}

[sub_resource type="LabelSettings" id="LabelSettings_5bhla"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_52dtx"]
font_size = 26

[sub_resource type="LabelSettings" id="LabelSettings_wdv4u"]
font_size = 26

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1hrdk"]
bg_color = Color(0.606868, 0.30975, 0.918971, 0.776471)

[sub_resource type="GDScript" id="GDScript_wdv4u"]
script/source = "extends VBoxContainer

@onready var server = %GameServer

var current_score: int = 0
var current_highscore: int = 1000000

func format_decimals(num: int):
	var s = str(num)
	var n = s.length() - 3
	var end = 0 if num >= 0 else 1
	while n > end:
		s.insert(n, \",\")
		n -= 3
	return s

func _process(_delta: float) -> void:
	var highscore: int = max(server.score, 1000000)
	if highscore != current_highscore:
		var diff: int = highscore - current_highscore
		if diff < 1000:
			current_highscore += diff
		else:
			current_highscore += diff / 5
	
	if server.score != current_score:
		var diff: int = server.score - current_score
		if diff < 1000:
			current_score += diff
		else:
			current_score += diff / 5
	
	$ScoreContainer/Hiscore/Number.text = format_decimals(current_highscore)
	$ScoreContainer/Score/Number.text = format_decimals(current_score)
	$PlayerContainer/Life/Number.text = \"%s (Next: %s / 3)\" % [format_decimals(server.lives), format_decimals(server.life_shards)]
	$PlayerContainer/SpellCard/Number.text = \"%s (Next: %s / 3)\" % [format_decimals(server.bombs), format_decimals(server.bomb_shards)]
	$OtherContainer/Power/Number.text = \"%.2f / 4.00\" % server.power
	$OtherContainer/Value/Number.text = format_decimals(server.point)
	$OtherContainer/Graze/Number.text = format_decimals(server.graze)
	
"

[node name="GameplayUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_petu2")
script = ExtResource("2_petu2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_wdv4u")
stretch_mode = 6

[node name="GameplayArea" type="Panel" parent="."]
layout_mode = 0
offset_left = 64.0
offset_top = 32.0
offset_right = 832.0
offset_bottom = 928.0
theme_override_styles/panel = SubResource("StyleBoxFlat_wdv4u")

[node name="GameplayViewportContainer" type="SubViewportContainer" parent="GameplayArea"]
process_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SubViewport" type="SubViewport" parent="GameplayArea/GameplayViewportContainer"]
handle_input_locally = false
size = Vector2i(768, 896)
render_target_update_mode = 4

[node name="GameServer" parent="GameplayArea/GameplayViewportContainer/SubViewport" instance=ExtResource("2_sr2lt")]
unique_name_in_owner = true

[node name="PauseMenu" type="MarginContainer" parent="GameplayArea"]
process_mode = 2
modulate = Color(1, 1, 1, 0)
z_index = 4096
layout_mode = 0
offset_left = -100.0
offset_top = 625.0
offset_right = 337.0
offset_bottom = 896.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 0
script = SubResource("GDScript_5bhla")

[node name="FadeAnimator" type="AnimationPlayer" parent="GameplayArea/PauseMenu"]
libraries = {
&"": SubResource("AnimationLibrary_wdv4u")
}

[node name="Margin" type="VBoxContainer" parent="GameplayArea/PauseMenu"]
layout_mode = 2

[node name="Title" type="Label" parent="GameplayArea/PauseMenu/Margin"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Pause"

[node name="MarginContainer" type="MarginContainer" parent="GameplayArea/PauseMenu/Margin"]
layout_mode = 2
theme_override_constants/margin_left = 20

[node name="PauseOptions" type="VBoxContainer" parent="GameplayArea/PauseMenu/Margin/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Continue" type="Label" parent="GameplayArea/PauseMenu/Margin/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Continue"
label_settings = SubResource("LabelSettings_5bhla")

[node name="Return" type="Label" parent="GameplayArea/PauseMenu/Margin/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Return to main menu"
label_settings = SubResource("LabelSettings_52dtx")

[node name="Retry" type="Label" parent="GameplayArea/PauseMenu/Margin/MarginContainer/PauseOptions"]
layout_mode = 2
text = "Retry"
label_settings = SubResource("LabelSettings_wdv4u")

[node name="NowPlayingMusicToast" type="Control" parent="GameplayArea"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="BorderLine" type="Panel" parent="GameplayArea"]
layout_mode = 0
offset_top = 254.0
offset_right = 768.0
offset_bottom = 258.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1hrdk")

[node name="Label" type="Label" parent="GameplayArea/BorderLine"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.607843, 0.309804, 0.917647, 0.776471)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("5_wdv4u")
theme_override_font_sizes/font_size = 36
text = "Item Get Border Line!"

[node name="HUD" type="Control" parent="."]
process_mode = 3
anchors_preset = 0
offset_left = 864.0
offset_top = 32.0
offset_right = 1248.0
offset_bottom = 928.0

[node name="Stats" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Difficulty" type="Label" parent="HUD/Stats"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.741176, 0, 0, 1)
theme_override_constants/outline_size = 15
text = "JAMMING"
horizontal_alignment = 1

[node name="Container" type="VBoxContainer" parent="HUD/Stats"]
layout_mode = 2
theme = ExtResource("5_5bhla")
theme_override_constants/separation = 30
script = SubResource("GDScript_wdv4u")

[node name="ScoreContainer" type="VBoxContainer" parent="HUD/Stats/Container"]
layout_mode = 2

[node name="Hiscore" type="HBoxContainer" parent="HUD/Stats/Container/ScoreContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/ScoreContainer/Hiscore"]
layout_mode = 2
theme_type_variation = &"StatLabel"
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
text = "Hiscore"

[node name="Number" type="Label" parent="HUD/Stats/Container/ScoreContainer/Hiscore"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
text = "1,234,567,890"
horizontal_alignment = 2

[node name="Score" type="HBoxContainer" parent="HUD/Stats/Container/ScoreContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/ScoreContainer/Score"]
layout_mode = 2
theme_type_variation = &"StatLabel"
text = "Score"

[node name="Number" type="Label" parent="HUD/Stats/Container/ScoreContainer/Score"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
text = "1,234,567,890"
horizontal_alignment = 2

[node name="PlayerContainer" type="VBoxContainer" parent="HUD/Stats/Container"]
layout_mode = 2

[node name="Life" type="HBoxContainer" parent="HUD/Stats/Container/PlayerContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/PlayerContainer/Life"]
layout_mode = 2
theme_type_variation = &"StatLabel"
theme_override_colors/font_color = Color(0.890196, 0.368627, 0.843137, 1)
text = "Life"

[node name="Number" type="Label" parent="HUD/Stats/Container/PlayerContainer/Life"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(0.890196, 0.368627, 0.843137, 1)
text = "7 (Next: 3/5)"
horizontal_alignment = 2

[node name="SpellCard" type="HBoxContainer" parent="HUD/Stats/Container/PlayerContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/PlayerContainer/SpellCard"]
layout_mode = 2
theme_type_variation = &"StatLabel"
theme_override_colors/font_color = Color(0.513726, 0.776471, 0.533333, 1)
text = "Spell Card"

[node name="Number" type="Label" parent="HUD/Stats/Container/PlayerContainer/SpellCard"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(0.513726, 0.776471, 0.533333, 1)
text = "6 (Next: 3/5)"
horizontal_alignment = 2

[node name="OtherContainer" type="VBoxContainer" parent="HUD/Stats/Container"]
layout_mode = 2

[node name="Power" type="HBoxContainer" parent="HUD/Stats/Container/OtherContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/OtherContainer/Power"]
layout_mode = 2
theme_type_variation = &"StatLabel"
theme_override_colors/font_color = Color(1, 0.505882, 0.054902, 1)
text = "Power"

[node name="Number" type="Label" parent="HUD/Stats/Container/OtherContainer/Power"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(1, 0.505882, 0.054902, 1)
text = "3.00 / 4.00"
horizontal_alignment = 2

[node name="Value" type="HBoxContainer" parent="HUD/Stats/Container/OtherContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/OtherContainer/Value"]
layout_mode = 2
theme_type_variation = &"StatLabel"
theme_override_colors/font_color = Color(0.262745, 0.74902, 0.988235, 1)
text = "Value"

[node name="Number" type="Label" parent="HUD/Stats/Container/OtherContainer/Value"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(0.262745, 0.74902, 0.988235, 1)
text = "1,234,567,890"
horizontal_alignment = 2

[node name="Graze" type="HBoxContainer" parent="HUD/Stats/Container/OtherContainer"]
layout_mode = 2

[node name="Stat" type="Label" parent="HUD/Stats/Container/OtherContainer/Graze"]
layout_mode = 2
theme_type_variation = &"StatLabel"
theme_override_colors/font_color = Color(0.662452, 0.662452, 0.662452, 1)
text = "Graze"

[node name="Number" type="Label" parent="HUD/Stats/Container/OtherContainer/Graze"]
layout_mode = 2
size_flags_horizontal = 10
theme_type_variation = &"NumberLabel"
theme_override_colors/font_color = Color(0.662745, 0.662745, 0.662745, 1)
text = "1,234,567,890"
horizontal_alignment = 2

[node name="TextureRect" type="TextureRect" parent="HUD"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_52dtx")
expand_mode = 3
