[gd_scene load_steps=25 format=3 uid="uid://bj2crsljts8at"]

[ext_resource type="PackedScene" uid="uid://cyfthxwndcuvj" path="res://prefabs/player.tscn" id="1_g4ugd"]
[ext_resource type="Texture2D" uid="uid://b4ftu3kim0uko" path="res://assets/seija_real/reimu.png" id="2_gbssq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hwkca"]
resource_local_to_scene = true
radius = 3.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0sp34"]
atlas = ExtResource("2_gbssq")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4loa"]
atlas = ExtResource("2_gbssq")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hmxy"]
atlas = ExtResource("2_gbssq")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_584kd"]
atlas = ExtResource("2_gbssq")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i48j7"]
atlas = ExtResource("2_gbssq")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jsnq"]
atlas = ExtResource("2_gbssq")
region = Rect2(160, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2m8m"]
atlas = ExtResource("2_gbssq")
region = Rect2(192, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7qp"]
atlas = ExtResource("2_gbssq")
region = Rect2(224, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihlu"]
atlas = ExtResource("2_gbssq")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm6ie"]
atlas = ExtResource("2_gbssq")
region = Rect2(96, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbp34"]
atlas = ExtResource("2_gbssq")
region = Rect2(128, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nofyy"]
atlas = ExtResource("2_gbssq")
region = Rect2(160, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t33e"]
atlas = ExtResource("2_gbssq")
region = Rect2(192, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6qwk"]
atlas = ExtResource("2_gbssq")
region = Rect2(224, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7vv4"]
atlas = ExtResource("2_gbssq")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5lgn"]
atlas = ExtResource("2_gbssq")
region = Rect2(96, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bgvj"]
atlas = ExtResource("2_gbssq")
region = Rect2(128, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sa2lk"]
atlas = ExtResource("2_gbssq")
region = Rect2(160, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yepj3"]
atlas = ExtResource("2_gbssq")
region = Rect2(192, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsigo"]
atlas = ExtResource("2_gbssq")
region = Rect2(224, 96, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_0gvig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4loa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hmxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_584kd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i48j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jsnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2m8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7qp")
}],
"loop": true,
"name": &"center",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm6ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbp34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nofyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t33e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6qwk")
}],
"loop": true,
"name": &"left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7vv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5lgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bgvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sa2lk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yepj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsigo")
}],
"loop": true,
"name": &"right",
"speed": 10.0
}]

[node name="Reimu" instance=ExtResource("1_g4ugd")]

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource("CircleShape2D_hwkca")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_0gvig")
animation = &"center"
autoplay = "center"
frame_progress = 0.98177
