[gd_scene load_steps=6 format=3 uid="uid://c4cqys5fugns7"]

[ext_resource type="Texture2D" uid="uid://nxivm6cwkio4" path="res://assets/texture_07.png" id="1_bbpal"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfyot"]
render_priority = -1
transparency = 1
cull_mode = 2
shading_mode = 0
albedo_color = Color(1, 1, 1, 0.501961)
albedo_texture = ExtResource("1_bbpal")
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_q7m3h"]
material = SubResource("StandardMaterial3D_pfyot")
size = Vector2(7.68, 8.96)

[sub_resource type="QuadMesh" id="QuadMesh_u07fg"]
material = SubResource("StandardMaterial3D_pfyot")
size = Vector2(8.96, 1000)
center_offset = Vector3(0, 500, 0)
orientation = 0

[sub_resource type="QuadMesh" id="QuadMesh_1fm32"]
material = SubResource("StandardMaterial3D_pfyot")
size = Vector2(7.68, 1000)
center_offset = Vector3(0, 500, 0)

[node name="StageBase" type="Node3D"]

[node name="PlayAreaReference" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_q7m3h")

[node name="TimingReferenceX" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_u07fg")

[node name="TimingReferenceZ" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1fm32")
