[gd_scene load_steps=27 format=3 uid="uid://l6fmd7keqx2k"]

[ext_resource type="Texture2D" uid="uid://bqgaoxctn0r82" path="res://assets/title_card/title-card_background.png" id="2_t2mxr"]
[ext_resource type="Shader" uid="uid://dxkc33chcfhum" path="res://assets/shaders/glitch_sprite.gdshader" id="4_ec8bq"]
[ext_resource type="Script" uid="uid://bsd36bvihkaa3" path="res://classes/DiagonalizedVBoxContainer.gd" id="4_hjf0n"]
[ext_resource type="Texture2D" uid="uid://4ravr663jjoj" path="res://assets/title_card/title-card_characters.png" id="5_0buh5"]
[ext_resource type="FontFile" uid="uid://uioy4i21lqpl" path="res://assets/fonts/glitch_goblin/GlitchGoblin.ttf" id="5_hjf0n"]
[ext_resource type="Texture2D" uid="uid://bo7h40rtd64gc" path="res://assets/title_card/title-card_title.png" id="6_5g7ko"]
[ext_resource type="AudioStream" uid="uid://boab0nsa4uero" path="res://assets/music/title screen.ogg" id="7_ec8bq"]

[sub_resource type="Theme" id="Theme_p25lt"]
default_font = ExtResource("5_hjf0n")
default_font_size = 36

[sub_resource type="GDScript" id="GDScript_phw8v"]
script/source = "extends Control

const SPRITE_SLIDE_IN_DURATION: = 2.5

@onready var fader = $FadeAnimator

var options: Array[Label] = []
var current_tween: Tween
var current_option: int:
	set(value):
		if current_tween:
			current_tween.kill()
		options[current_option].label_settings.font_color = Color.DIM_GRAY
		current_option = wrap(value, 0, len(options))
		current_tween = get_tree().create_tween().set_loops().set_trans(Tween.TRANS_SINE).set_ease(Tween.EASE_OUT)
		current_tween.tween_property(options[current_option], \"label_settings:font_color\", Color.WHITE, 0.4).from(Color.DIM_GRAY)
		current_tween.tween_property(options[current_option], \"label_settings:font_color\", Color.DIM_GRAY, 0.4)

var selected: bool = false

func post_transition() -> void:
	$PreloadAudio.queue_free()
	BGMServer.fade_to_new(Global.SONGS[Global.Song.TITLE])
	var tween : = create_tween()
	tween.set_ease(Tween.EASE_OUT)
	tween.set_trans(Tween.TRANS_SINE)
	tween.tween_property($Path2D/PathFollow2D, \"progress_ratio\", 1.0, SPRITE_SLIDE_IN_DURATION)
	tween.parallel().tween_property($Path2D2/PathFollow2D, \"progress_ratio\", 1.0, SPRITE_SLIDE_IN_DURATION)
	tween.tween_callback($Menu.show)
	tween.tween_callback(set_process_input.bind(true))

func _ready() -> void: # I moved all your stuff into _ready
	fader.play(\"fade\")
	for c in ($Menu).get_children():
		if c is Label:
			options.push_back(c)
			
	for option in options:
		option.label_settings.font_color = Color.DIM_GRAY
	
	current_option = 0
	
	set_process_input( false ) # reactivate after transitions finish

func _input(event: InputEvent) -> void:
	if !selected:
		if event.is_action_pressed(\"ui_down\"):
			current_option += 1
		elif event.is_action_pressed(\"ui_up\"):
			current_option -= 1
		elif event.is_action_pressed(\"ui_accept\"):
			selected = true
			if current_tween:
				current_tween.kill()
			
			for _i in range(3):
				options[current_option].label_settings.font_color = Color.DIM_GRAY
				await get_tree().create_timer(0.1).timeout
				options[current_option].label_settings.font_color = Color.WHITE
				await get_tree().create_timer(0.1).timeout
			
			#current_option = current_option # this caused the web built to freeze
			
			fader.pause()
			fader.play_backwards('fade')
			
			await fader.animation_finished
			match current_option:
				0: # Game Start
					get_tree().get_first_node_in_group(\"Main\").start_game() # TODO: add difficulty + character selector
				9: # Quit
					get_tree().quit()
				_:
					selected = false
					$NotImplemented.show()
					fader.play('fade') # most of the menu options won't be implemented in time
"

[sub_resource type="Animation" id="Animation_phw8v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p25lt"]
resource_name = "fade"
length = 0.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hjf0n"]
_data = {
&"RESET": SubResource("Animation_phw8v"),
&"fade": SubResource("Animation_p25lt")
}

[sub_resource type="LabelSettings" id="LabelSettings_t8y47"]
font_size = 30
font_color = Color(0.998036, 0.998036, 0.998036, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_s4edq"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_p25lt"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_phw8v"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_hjf0n"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_t2mxr"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_ec8bq"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_0buh5"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_5g7ko"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="LabelSettings" id="LabelSettings_pwmmx"]
font_size = 30
font_color = Color(0.411765, 0.411765, 0.411765, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[sub_resource type="Curve2D" id="Curve2D_pwmmx"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -549, 252, -293.093, -228.249, 293.093, 228.249, 126, 586, -351.384, 149.338, 351.384, -149.338, 848, 567)
}
point_count = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5b7qm"]
shader = ExtResource("4_ec8bq")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.05
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[sub_resource type="Curve2D" id="Curve2D_2hlrk"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 607, 1059, -120.82, 181.231, 120.82, -181.231, 1120, 675, 189.026, 56.5128, -189.026, -56.5128, 1005, 219, 44.8205, -202.667, -44.8205, 202.667, 118, 141)
}
point_count = 4

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xpqj1"]
shader = ExtResource("4_ec8bq")
shader_parameter/shake_power = 0.03
shader_parameter/shake_rate = 0.1
shader_parameter/shake_speed = 5.0
shader_parameter/shake_block_size = 30.5
shader_parameter/shake_color_rate = 0.01

[node name="Title" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p25lt")
script = SubResource("GDScript_phw8v")

[node name="FadeAnimator" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hjf0n")
}

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_t2mxr")
stretch_mode = 6

[node name="Menu" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_top = 0.9
anchor_right = 0.05
anchor_bottom = 0.9
offset_top = -430.0
offset_right = 154.0
grow_vertical = 0
theme_override_constants/separation = 10
script = ExtResource("4_hjf0n")

[node name="Game Start" type="Label" parent="Menu"]
layout_mode = 2
theme_override_constants/shadow_outline_size = 2
text = "Game Start"
label_settings = SubResource("LabelSettings_t8y47")

[node name="Extra Start" type="Label" parent="Menu"]
layout_mode = 2
text = "Extra Start"
label_settings = SubResource("LabelSettings_s4edq")

[node name="Practice" type="Label" parent="Menu"]
layout_mode = 2
text = "Practice"
label_settings = SubResource("LabelSettings_p25lt")

[node name="Spell Practice" type="Label" parent="Menu"]
layout_mode = 2
text = "Spell Practice"
label_settings = SubResource("LabelSettings_phw8v")

[node name="Replay" type="Label" parent="Menu"]
layout_mode = 2
text = "Replay"
label_settings = SubResource("LabelSettings_hjf0n")

[node name="Player Data" type="Label" parent="Menu"]
layout_mode = 2
text = "Player Data"
label_settings = SubResource("LabelSettings_t2mxr")

[node name="Music Room" type="Label" parent="Menu"]
layout_mode = 2
text = "Music Room"
label_settings = SubResource("LabelSettings_ec8bq")

[node name="Option" type="Label" parent="Menu"]
layout_mode = 2
text = "Option"
label_settings = SubResource("LabelSettings_0buh5")

[node name="Manual" type="Label" parent="Menu"]
layout_mode = 2
text = "Manual"
label_settings = SubResource("LabelSettings_5g7ko")

[node name="Quit" type="Label" parent="Menu"]
layout_mode = 2
text = "Quit"
label_settings = SubResource("LabelSettings_pwmmx")

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-118, -35)
curve = SubResource("Curve2D_pwmmx")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-549, 252)
rotates = false
loop = false

[node name="Characters" type="TextureRect" parent="Path2D/PathFollow2D"]
material = SubResource("ShaderMaterial_5b7qm")
offset_left = -126.736
offset_top = -229.126
offset_right = 515.264
offset_bottom = 399.874
texture = ExtResource("5_0buh5")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_2hlrk")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(607, 1059)
rotates = false
loop = false

[node name="Title" type="TextureRect" parent="Path2D2/PathFollow2D"]
material = SubResource("ShaderMaterial_xpqj1")
offset_right = 602.0
offset_bottom = 206.0
texture = ExtResource("6_5g7ko")

[node name="NotImplemented" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -139.5
offset_top = -58.5
offset_right = 139.5
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
text = "Sorry, but most of 
the menus won't be
implemented for the game jam"
horizontal_alignment = 1

[node name="PreloadAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ec8bq")
volume_db = -80.0
autoplay = true
