[gd_scene load_steps=24 format=3 uid="uid://01bkdsupqkvr"]

[ext_resource type="PackedScene" uid="uid://dsuled2355muo" path="res://prefabs/stages/stage_base.tscn" id="1_vpsf2"]
[ext_resource type="Script" uid="uid://dy1qgprxs1gyg" path="res://prefabs/stages/stage_one.gd" id="2_p5j6p"]
[ext_resource type="AudioStream" uid="uid://dq4hlin7lekwp" path="res://assets/music/stage 1 theme.ogg" id="3_xx1r5"]
[ext_resource type="AudioStream" uid="uid://c410pku77ffnw" path="res://assets/music/stage 1 boss.ogg" id="4_gf744"]
[ext_resource type="PackedScene" uid="uid://c6dby5xfvha8a" path="res://prefabs/stages/stage_one_mobs/wave_one_right.tscn" id="5_ym0u4"]
[ext_resource type="PackedScene" uid="uid://cu2ywgwktxkaf" path="res://prefabs/stages/stage_one_mobs/wave_one_left.tscn" id="6_gf744"]
[ext_resource type="PackedScene" uid="uid://q36486ho1dkp" path="res://prefabs/stages/stage_one_mobs/wave_two.tscn" id="7_ym0u4"]
[ext_resource type="Script" uid="uid://i7i6jf5isryw" path="res://prefabs/stages/stage_one_mobs/wave_3.gd" id="8_q8n0g"]
[ext_resource type="PackedScene" uid="uid://cw6a2wkhukork" path="res://prefabs/misc_vfx/camera_with_spellcard.tscn" id="8_smmuk"]
[ext_resource type="PackedScene" uid="uid://dapoq6k3cajsb" path="res://prefabs/mobs/tiny_red_imp.tscn" id="9_xertf"]
[ext_resource type="PackedScene" uid="uid://c67qj8thhj6w2" path="res://prefabs/mobs/tiny_blue_imp.tscn" id="10_2jq7n"]
[ext_resource type="PackedScene" uid="uid://b7sr685sxpxv6" path="res://prefabs/stages/stage_one_mobs/wave_three_bullet.tscn" id="11_e11ff"]

[sub_resource type="Animation" id="Animation_gf744"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("./Node3D/CameraWithSpellcard:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 5, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("./Node3D/DirectionalLight3D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.0472, 2.61799, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Waves/StageTitle:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_yr1me"]
resource_name = "stage"
length = 120.0
step = 0.1
tracks/0/type = "animation"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Waves/WaveOneRight")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": PackedStringArray("wave"),
"times": PackedFloat32Array(2)
}
tracks/1/type = "animation"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Waves/WaveOneLeft")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": PackedStringArray("wave"),
"times": PackedFloat32Array(4)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node3D/CameraWithSpellcard:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 5, -1), Vector3(0, 5, -301)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node3D/DirectionalLight3D:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 120),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.0472, 2.61799, 0), Vector3(0.320141, 2.87507, -0.549362)]
}
tracks/4/type = "animation"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Waves/WaveTwo")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": PackedStringArray("wave"),
"times": PackedFloat32Array(6.1)
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Waves/StageTitle:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(11, 12, 16, 18),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Waves/WaveThree")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(16.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"run"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p5j6p"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_gf744"),
&"stage": SubResource("Animation_yr1me")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_q8n0g"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tm2vd"]
sky_material = SubResource("ProceduralSkyMaterial_q8n0g")

[sub_resource type="Environment" id="Environment_xertf"]
background_mode = 2
sky = SubResource("Sky_tm2vd")
tonemap_mode = 2

[sub_resource type="Gradient" id="Gradient_gf744"]
colors = PackedColorArray(0.421907, 0.514159, 0.771551, 1, 0.442701, 0.60997, 0.718455, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ym0u4"]
frequency = 0.006
offset = Vector3(0.5, 0, 0)

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_smmuk"]
seamless = true
color_ramp = SubResource("Gradient_gf744")
noise = SubResource("FastNoiseLite_ym0u4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jq7n"]
albedo_texture = SubResource("NoiseTexture2D_smmuk")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_offset = Vector3(0.5, 0, 10)
uv1_triplanar = true

[sub_resource type="PlaneMesh" id="PlaneMesh_e11ff"]
material = SubResource("StandardMaterial3D_2jq7n")
size = Vector2(20, 1000)

[node name="StageOne" instance=ExtResource("1_vpsf2")]
root_node = NodePath(".")
libraries = {
&"": SubResource("AnimationLibrary_p5j6p")
}
script = ExtResource("2_p5j6p")

[node name="PreloadSong" type="AudioStreamPlayer" parent="." index="0"]
stream = ExtResource("3_xx1r5")
volume_db = -80.0
autoplay = true

[node name="PreloadSong2" type="AudioStreamPlayer" parent="." index="1"]
stream = ExtResource("4_gf744")
volume_db = -80.0
autoplay = true

[node name="Waves" type="Node2D" parent="." index="3"]

[node name="WaveOneRight" parent="Waves" index="0" instance=ExtResource("5_ym0u4")]

[node name="WaveOneLeft" parent="Waves" index="1" instance=ExtResource("6_gf744")]

[node name="WaveTwo" parent="Waves" index="2" instance=ExtResource("7_ym0u4")]

[node name="StageTitle" type="Label" parent="Waves" index="3"]
self_modulate = Color(1, 1, 1, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -139.0
offset_top = -240.0
offset_right = 139.0
offset_bottom = -217.0
grow_horizontal = 2
grow_vertical = 0
text = "hey yo flan be flying over the lake
someone write a title"
horizontal_alignment = 1
vertical_alignment = 2

[node name="WaveThree" type="Node2D" parent="Waves" index="4"]
script = ExtResource("8_q8n0g")
mob_1 = ExtResource("9_xertf")
mob_2 = ExtResource("10_2jq7n")
bullet = ExtResource("11_e11ff")

[node name="Node3D" type="Node3D" parent="." index="4"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D" index="0"]
environment = SubResource("Environment_xertf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D" index="1"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.1
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -500)
mesh = SubResource("PlaneMesh_e11ff")
skeleton = NodePath("../..")

[node name="CameraWithSpellcard" parent="Node3D" index="3" instance=ExtResource("8_smmuk")]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 5, -1)
keep_aspect = 0
fov = 55.0
