[gd_scene load_steps=5 format=3 uid="uid://3kocqtt0etki"]

[ext_resource type="PackedScene" uid="uid://c4cqys5fugns7" path="res://prefabs/stage_base.tscn" id="1_tksfr"]
[ext_resource type="Script" uid="uid://cd5hm8p6xk7e6" path="res://classes/stage_mob.gd" id="2_40wcd"]
[ext_resource type="PackedScene" uid="uid://drkr6aa4clf2q" path="res://prefabs/tiny_red_fairy.tscn" id="3_yor2l"]

[sub_resource type="Curve3D" id="Curve3D_nndgx"]
_data = {
"points": PackedVector3Array(-0.837025, 0, -0.538906, 0.837025, 0, 0.538906, -3.44988, 0, -5.22327, 0, 0, 0, 0, 0, 0, -2.48669, 2.03268, -3.00782, 0, 0, 0, 0, 0, 0, -2.48673, 9.00562, -2.9997, 1.2842, 0, -0.0802628, -1.2842, 0, 0.0802628, -4.41309, 15.0271, 4.04315),
"tilts": PackedFloat32Array(0, 0, 0, 0)
}
point_count = 4

[node name="StageBase" instance=ExtResource("1_tksfr")]

[node name="StageMob" type="Path3D" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
curve = SubResource("Curve3D_nndgx")
script = ExtResource("2_40wcd")
mob = ExtResource("3_yor2l")
metadata/_custom_type_script = "uid://cd5hm8p6xk7e6"
