[gd_scene load_steps=8 format=3 uid="uid://q36486ho1dkp"]

[ext_resource type="PackedScene" uid="uid://7qgmahd1xi7e" path="res://prefabs/mobs/medium_imp.tscn" id="1_rwv87"]
[ext_resource type="PackedScene" uid="uid://iaidm7p82bwc" path="res://prefabs/stages/stage_one_mobs/wave_two_bullet.tscn" id="2_duov4"]

[sub_resource type="Animation" id="Animation_eqylr"]
resource_name = "wave"
length = 14.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveTwo/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2, 4, 7, 14),
"transitions": PackedFloat32Array(0.8, 1, 0.8, 1),
"update": 0,
"values": [0.0, 0.3, 0.4, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveTwo/Path2D/PathFollow2D/MediumImp:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveTwo/Path2D/PathFollow2D/MediumImp/Fire")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveTwo/Path2D/PathFollow2D")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(14),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("WaveTwo/Path2D/PathFollow2D2:progress_ratio")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 5, 12),
"transitions": PackedFloat32Array(0.8, 1, 0.8, 1),
"update": 0,
"values": [1.0, 0.7, 0.6, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("WaveTwo/Path2D/PathFollow2D2/MediumImp:active")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("WaveTwo/Path2D/PathFollow2D2/MediumImp/Fire")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("WaveTwo/Path2D/PathFollow2D2")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(12.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_rwv87"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WaveTwo/Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WaveTwo/Path2D/PathFollow2D/MediumImp:active")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WaveTwo/Path2D/PathFollow2D2:progress_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WaveTwo/Path2D/PathFollow2D2/MediumImp:active")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwv87"]
_data = {
&"RESET": SubResource("Animation_rwv87"),
&"wave": SubResource("Animation_eqylr")
}

[sub_resource type="Curve2D" id="Curve2D_eqylr"]
_data = {
"points": PackedVector2Array(-425.175, 268.955, 425, -272, -424, -180, -425, -272, 425.175, 272.176, 424, -180)
}
point_count = 2

[sub_resource type="GDScript" id="GDScript_duov4"]
script/source = "extends Node2D

@export var bullet: PackedScene

func fire():
	match get_tree().get_first_node_in_group(\"GameServer\").difficulty:
		Global.Difficulty.EASY:
			pass
		Global.Difficulty.NORMAL:
			var direction: = global_position.angle_to_point(get_tree().get_first_node_in_group(\"Player\").global_position) - PI/16.0
			for j in 3:
				var new_bullet := bullet.instantiate()
				new_bullet.rotation = direction + (j * PI/16.0)
				new_bullet.position = global_position
				new_bullet.origin = global_position
				get_tree().get_first_node_in_group(\"BulletServer\").add_child.call_deferred(new_bullet)
			await get_tree().create_timer(0.1).timeout
		Global.Difficulty.HARD:
			for i in 3:
				var direction: = global_position.angle_to_point(get_tree().get_first_node_in_group(\"Player\").global_position) - PI/16.0
				for j in 3:
					var new_bullet := bullet.instantiate()
					new_bullet.rotation = direction + (j * PI/16.0)
					new_bullet.position = global_position
					new_bullet.origin = global_position
					get_tree().get_first_node_in_group(\"BulletServer\").add_child.call_deferred(new_bullet)
				await get_tree().create_timer(0.1).timeout
		Global.Difficulty.LUNATIC:
			for i in 5:
				var direction: = global_position.angle_to_point(get_tree().get_first_node_in_group(\"Player\").global_position) - PI/16.0
				for j in 3:
					var new_bullet := bullet.instantiate()
					new_bullet.rotation = direction + (j * PI/16.0)
					new_bullet.position = global_position
					new_bullet.origin = global_position
					get_tree().get_first_node_in_group(\"BulletServer\").add_child.call_deferred(new_bullet)
				await get_tree().create_timer(0.1).timeout
"

[node name="WaveTwo" type="AnimationPlayer"]
libraries = {
&"": SubResource("AnimationLibrary_rwv87")
}

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_eqylr")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-424, -180)
rotates = false
loop = false

[node name="MediumImp" parent="Path2D/PathFollow2D" instance=ExtResource("1_rwv87")]

[node name="Fire" type="Node2D" parent="Path2D/PathFollow2D/MediumImp"]
script = SubResource("GDScript_duov4")
bullet = ExtResource("2_duov4")

[node name="PathFollow2D2" type="PathFollow2D" parent="Path2D"]
position = Vector2(424, -180)
progress = 952.1
rotates = false
loop = false

[node name="MediumImp" parent="Path2D/PathFollow2D2" instance=ExtResource("1_rwv87")]

[node name="Fire" type="Node2D" parent="Path2D/PathFollow2D2/MediumImp"]
script = SubResource("GDScript_duov4")
bullet = ExtResource("2_duov4")
